<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Borel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow">
    <title>AdVintage</title>
</head>

<style>
    .about-content {
        font-family: "Borel", sans-serif;
    }
    
    .head-content {
        font-family: "PT Sans Narrow", sans-serif;
        font-size: 23px;
        padding: 40px;
    }
</style>

<body>
    <!-- navbar start -->
    <nav class="navbar">
        <a href="index.html"><img src="img/logo_img.png" alt="Logo" width="100px"></a>
        <ul class="navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
        <form class="navbar-search" action="#">
            <input type="text" placeholder="Search a Tag">
            <button type="submit">Search</button>
        </form>
        <ul class="navbar-nav navbar-login">
            <li></li><a href="login_choose.html">Login</a></li>
        </ul>
        <a href="signup_choose.html" style="text-decoration: none;"><button class="navbar-signup"> Sign Up </button></a>


    </nav>
    <!-- navbar stop -->


    <!-- owner details start -->
    <div class="center-white">
        <div class="column-service">
            <div class="center-content">
                <h2>Silver Subscription</h2>
                <p>Our Silver Subscription offers a premium opportunity for advertisers to maximize their reach. With this package, your ad will be displayed in 100 prominent positions for 3 hours every day. Take your advertising game to the next level and
                    captivate your audience with our Silver Subscription.</p>
                <button style="background-color: #ffcd1b;">Apply Now</button>
                <button style="background-color: #ffcd1b;">Query Now</button>
            </div>
        </div>
        <div class="column-service">
            <div class="center-content">
                <h2>Gold Subscription</h2>
                <p>Upgrade to our Gold Subscription for unparalleled advertising impact. Benefit from showcasing your ad in 200 prime locations, delivering a 4 daily exposure. Maximize your brand's reach and captivate your target audience effectively. Elevate
                    your advertising strategy with the Gold Subscription today.</p>
                <button style="background-color: #ffcd1b;">Apply Now</button>
                <button style="background-color: #ffcd1b;">Query Now</button>
            </div>
        </div>
        <div class="column-service">
            <div class="center-content">
                <h2>Platinum Subscription</h2>
                <p>Immerse your brand in our Platinum Subscription's supreme advertising power. Access exposure across 300 prime locations for five hours each day. Elevate outreach and captivate audiences at a grand scale. Opt for Platinum to amplify your
                    advertising impact uniquely</p>
                <button style="background-color: #ffcd1b;">Apply Now</button>
                <button style="background-color: #ffcd1b;">Query Now</button>
            </div>
        </div>
    </div>
    <!-- owner details stop -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="footer-container py-5">
            <div class="row g-5">
                <div class="flex-container">
                    <div class="col-lg-4">
                        <div class="footer-section footer-office">
                            <h4 class="footer-heading">Our Office</h4>
                            <p class="footer-info"><i class="fa fa-map-marker-alt footer-icon"></i>Manasarover, Jaipur</p>
                            <p class="footer-info"><i class="fa fa-phone-alt footer-icon"></i>+91 87428473130</p>
                            <p class="footer-info"><i class="fa fa-envelope footer-icon"></i>iambhavishyasharma@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-section footer-quicklinks">
                            <h4 class="footer-heading">Quick Links</h4>
                            <a class="footer-link" href="home.html">Home</a>
                            <a class="footer-link" href="about.html">About</a>
                            <a class="footer-link" href="service.html">Our Service</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="flex-btn">
                            <div class="footer-section footer-buttons">
                                <li style="list-style: none;">
                                    <a href="#" class="footer-link">Query</a>
                                    <a href="#" class="footer-link">Feedback</a>
                                </li>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <script src="script.js "></script>
</body>

</html>